Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.ViewModels"
        mc:Ignorable="d"
        Title="Chess" Height="650" Width="900" MinHeight="650" MinWidth="900" 
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:PageViewModel></local:PageViewModel>
    </Window.DataContext>
    <Grid Background="#47A992" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Opacity="1" Background="#A0000000" Panel.ZIndex="1"
              Visibility="Hidden" x:Name="winnerPanel" MouseUp="winnerPanel_MouseUp">
            <Border Margin="100, 200" CornerRadius="20" Background="#7A3E3E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Images/king.png" 
                           x:Name="winImg" Margin="15"></Image>
                    <TextBlock Grid.Row="1" x:Name="winText" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            
        </Grid>
        <Canvas Grid.Column="0" Background="Transparent" x:Name="tempCanvas"
                MouseMove="tempCanvas_MouseMove"
                MouseUp="tempCanvas_MouseUp"></Canvas>
        <Grid Grid.Column="0" Margin="30" Background="#482121"
              x:Name="gameboardGrid">
        </Grid>

        <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"></Frame>

        <Popup x:Name="choicePopup"
               AllowsTransparency="True"
               Placement="MousePoint"
               StaysOpen="True">
            <Border CornerRadius="10" Background="#482121" Margin="10">
                <WrapPanel MinWidth="250" Image.MouseUp="ChangePawn_MouseUp">
                <Image Height="50" Width="50" Margin="5"
                       Source="/Images/knight.png"></Image>
                <Image Height="50" Width="50" Margin="5"
                       Source="/Images/tower.png"></Image>
                <Image Height="50" Width="50" Margin="5"
                       Source="/Images/bishop.png"></Image>
                <Image Height="50" Width="50" Margin="5"
                       Source="/Images/queen.png"></Image>
            </WrapPanel>
            </Border>
            
        </Popup>
    </Grid>
</Window>
